1: BigMac
2: Fries
3: Coke
4: McChicken
5: Sprite
6: SpicyMcChicken
7: Fanta
8: McWings
9: Coca-Cola
10: CaesarSalad
11: GrilledChickenPieces
12: Croutons
13: SpecialDressing
14: IceCream
15: ChocolateSauce
16: CrushedNuts
17: MiniBurger
18: Juice
BigMacCombo: 1: BigMac 2: Fries 3: Coke
McChickenCombo: 4: McChicken 2: Fries 5: Sprite
SpicyMcChickenCombo: 6: SpicyMcChicken 2: Fries 7: Fanta
McWingsCombo: 8: McWings 2: Fries 9: Coca-Cola
CaesarSaladCombo: 10: CaesarSalad 11: GrilledChickenPieces 12: Croutons 13: SpecialDressing
IceCreamCombo: 14: IceCream 15: ChocolateSauce 16: CrushedNuts
LittleTreasureCombo: 17: MiniBurger 2: Fries 18: Juice

1: 42
2: 58
3: 35
4: 41
5: 60
6: 45
7: 69
8: 29
9: 13
10: 35
11: 36
12: 6
13: 42
14: 28
15: 22
16: 2
17: 56
18: 43